POSTGRES_LOGGING=true
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=cexplorer
POSTGRES_CONF_FILE=/etc/postgresql/postgresql.conf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DBSYNC_PROM_PORT=8080
EXTEDED=true
SOCKET=/opt/cardano/cnode/sockets/node.socket
EKG=Y
PGRST_DB_URI=postgres://postgres:YOUR_PASSWORD@postgres/cexplorer
PGRST_DB_SCHEMA=grest
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_EXTRA_SEARCH_PATH=public
PGRST_MAX_ROWS=1000
PGRST_SERVER_HOST=0.0.0.0
PGRST_SERVER_PORT=8050
# Attention this has a very different apprroach in docker -Restore db from snapshot - left optional for now as still needs testing
# RESTORE_SNAPSHOT=${RESTORE_SNAPSHOT:-https://update-cardano-mainnet.iohk.io/cardano-db-sync/11/db-sync-snapshot-schema-11-block-6510444-x86_64.tgz}
# RESTORE_RECREATE_DB=N
