name: Pre-merge AmazonLinux2 Cabal Build Tests

on:
  workflow_dispatch:

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
  test-cabal-build-all:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh
      run: |
        docker build . --file files/tests/pre-merge/amazonlinux2-cabal.containerfile --compress --tag ghcr.io/cardano-community/pre-merge:amazonlinux2_cabal
  test-cabal-build-all-with-system-libsodium:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Testing cabal-build-all.sh -l
      run: |
        docker build . --file files/tests/pre-merge/amazonlinux2-cabal_-l.containerfile --compress --tag ghcr.io/cardano-community/pre-merge:amazonlinux2_cabal_-l
